CONNECTION_URL=mongodb+srv://marketadmin:gVoJs5OdKPmvveob@cluster0.yqjux.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=5000
AWS_ACCESS_KEY_ID=AKIAQI324NJWNOOQGJV4
AWS_SECRET_ACCESS_KEY=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
BUCKET_NAME=nft-storage-dev
AWS_REGION=ap-south-1